{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "public",
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@webflow"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
